<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../font1/iconfont.css">
    <title>TravelStrategy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        #nav {
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, .6);
            position: fixed;
            z-index: 20;
        }

        #logo {
            width: 24%;
            height: 80px;
            float: left;
            padding-left: 5%;
        }

        #logo>img {
            display: block;
            width: 100px;
            height: 80px;

        }

        #navchoose {
            width: 47.5%;
            height: 80px;
            float: left;
        }

        #navchoose>li {
            width: 12.5%;
            height: 80px;
            float: left;
            text-align: center;
            white-space: nowrap;
        }

        #navchoose>li:hover {
            background: #fff;
        }

        #navchoose>li>a {
            font-size: 14px;
            color: #fff;
            /* text-align: center; */
            line-height: 80px;
        }

        #navchoose>li:hover a {
            color: #000;
            text-shadow: 2px 2px 2px red;
        }

        #back {
            width: 100%;
            height: 600px;
        }

        #back .bk {
            width: 100%;
            height: 600px;
        }

        #back #vip {
            position: fixed;
            top: 100px;
            right: 0;
            z-index: 10;
        }

        .topic {
            width: 100%;
            height: 100px;
        }

        .topic>img {
            width: 1000px;
            height: 100px;
            margin-left: 300px;
        }

        #main {
            width: 100%;
            /* height: 2000px; */
            background: url("../img/back3.png");
            background-size: cover;
            padding-top: 30px;
        }

        #main>div {
            width: 1000px;
            height: 300px;
            /* background: #fff; */
            margin-left: 270px;
            margin-bottom: 30px;
        }

        #main .main1 {
            width: 1000px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        #main .main1>img {
            width: 490px;
            height: 300px;
            float: left;
            margin-right: 10px;
            transition: 1s;
            box-shadow: 5px 5px 5px #ccc;
        }

        #main .main1>img:hover {
            transform: scale(.8);
        }

        #main .main1 .main2 {
            width: 1000px;
            height: 300px;
            background: rgba(255, 165, 0, .6);
            position: absolute;
            top: 250px;
            transition: 1s;
        }

        #main .main1 .main2:hover {
            transform: translateY(-150px);
        }

        #main .main1 .main2>p {
            font-size: 16px;
            color: #fff;
            text-indent: 50px;
            /* text-align: center; */
        }

        #main .main1 .main2>p:hover {
            color: #f00;
            text-shadow: 3px 3px 3px #000;
        }
        #main .main1 .main2>span:nth-child(1){
            display: block;
            width:50px;
            height: 50px;
            line-height:50px;
            background: red;
            color:#fff;
            font-size: 30px;
            float: left;
            transform:translateX(100px);
            text-align: center;
        }
        #main .main1 .main2>span:nth-child(2) {
            display: block;
            width: 800px;
            height: 50px;
            float: left;
            line-height: 50px;
            font-size: 30px;
            color: #000;
            margin-left: 150px;
            text-shadow: 3px 3px 3px white;
        }
        .footer {
            width: 100%;
            height: 500px;
            background: url("../img/back.png");
            /* background-size: cover; */
        }

        .footer>dl {
            width: 100%;
            height: 50px;
            background: url("../img/back8.png");
        }

        .footer>dl>img {
            width: 200px;
            height: 50px;
            margin-left: 600px;
        }

        .footer {
            width: 100%;
            height: 225px;
            /* background: #222; */
            padding-top: 30px;
        }

        .footer>ul {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            /* background: red; */
            /* display: flex; */
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .footer>ul>li {
            width: 14%;
            height: 100px;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-around;
            align-items: center;

        }

        .iconfont {
            display: block;
            font-size: 50px;
            color: grey;
        }

        .footer>ul>li:hover {
            background: rgba(0, 0, 0, .5)
        }

        .footer>ul>li:hover .iconfont {
            color: goldenrod;
        }

        .footer>ul>li:hover a {
            color: #000;
        }

        #designer {
            width: 100%;
            height: 50px;
        }

        #designer>span {
            display: block;
            width: 200px;
            height: 50px;
            margin-left: 600px;
            font-size: 20px;
            float: left;
            text-shadow: 2px 2px 2px goldenrod;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="logo">
            <img src="../img/logo1.jpg" alt="">
        </div>
        <ul id="navchoose">
            <li><a href="../index.html">首页</a></li>
            <li><a href="SpotInformation.html">景区概况</a></li>
            <li><a href="#">旅游攻略</a></li>
            <li><a href="../cookie/list.html">网上预订</a></li>
            <li><a href="../ajax/index.html">用户注册</a></li>
            <li><a href="../ajax2/index.html">管理员注册</a></li>
        </ul>
        <!-- <div id = "corner">
                    <span><a href = "#">&gt;</a></span>
                </div> -->
    </div>
    <div id="back">
        <img class="bk" src="../img/gonglue.jpg">
        <img id="vip" src="../img/vip.png">
    </div>
    <div class="topic">
        <img src="../img/xinxi6.png">
    </div>
    <div id="main">
        <div class="main1">
            <img src="../img/jiuzhaigou3.jpg">
            <img src="../img/jiuzhaigou1.jpg">
            <div class="main2">
                <span>01</span>
                <span>九寨沟</span>
                <p>九寨沟：世界自然遗产、国家重点风景名胜区、国家AAAAA级旅游景区、国家级自然保护区.</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/xihu2.jpg">
            <img src="../img/xihu4.jpg">
            <div class="main2">
                    <span>02</span>
                    <span>西湖</span>
                <p>西湖，位于浙江省杭州市西湖区龙井路1号，杭州市区西部，景区总面积49平方千米，汇水面积为21.22平方千米，</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/pubu1.jpg">
            <img src="../img/pubu2.jpg">
            <div class="main2">
                    <span>03</span>
                    <span>德天跨国瀑布</span>
                <p>德天瀑布位于广西壮族自治区崇左市大新县硕龙镇德天村,中国与越南边境处的归春河上游,瀑布气势磅礴、蔚为壮观.</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/dujiangyan3.jpg">
            <img src="../img/dujiangyan4.jpg">
            <div class="main2">
                    <span>04</span>
                    <span>都江堰</span>
                <p>都江堰风景区主要有伏龙观、二王庙、安澜索桥、玉垒关、离堆公园、玉垒山公园、玉女峰、灵岩寺、普照寺、翠月湖、都江堰水利工程等。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/dishini2.png">
            <img src="../img/dishini3.jpg">
            <div class="main2">
                    <span>05</span>
                    <span>上海迪士尼</span>
                <p>七大主题园区：米奇大街、奇想花园、探险岛、宝藏湾、明日世界、梦幻世界、玩具总动员.</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/taishan2.jpg">
            <img src="../img/taishan4.jpg">
            <div class="main2">
                    <span>06</span>
                    <span>泰山</span>
                <p>主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首”、“五岳之长”、“五岳之尊”、“天下第一山”之称。是世界自然与文化遗产。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/jingpohu1.jpg">
            <img src="../img/jingpohu2.jpg">
            <div class="main2">
                    <span>07</span>
                    <span>镜泊湖</span>
                <p>镜泊湖，中国最大、世界第二大高山堰塞湖，位于中国黑龙江省牡丹江市宁安市境西南部的松花江支流牡丹江干流上。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/changbaishan1.jpg">
            <img src="../img/changbaishan2.jpg">
            <div class="main2">
                    <span>08</span>
                    <span>长白山</span>
                <p>长白山景区是国家AAAAA级旅游景区，主峰长白山多白色浮石与积雪而得名，素有“千年积雪万年松，直上人间第一峰”的美誉。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/shenyanggugong1.jpg">
            <img src="../img/shenyanggugong2.jpg">
            <div class="main2">
                    <span>09</span>
                    <span>沈阳故宫</span>
                <p>沈阳故宫位于辽宁省沈阳市中心，是中国仅存的两大宫殿建筑群之一，又称盛京皇宫，为清朝初期的皇宫。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/yiheyuan1.jpg">
            <img src="../img/yiheyuan2.jpg">
            <div class="main2">
                    <span>10</span>
                    <span>北京颐和园</span>
                <p>汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”，也是国家重点旅游景点。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/bishushanzhuang1.jpg">
            <img src="../img/bishushanzhuang2.jpg">
            <div class="main2">
                    <span>11</span>
                    <span>承德避暑山庄</span>
                <p>承德避暑山庄，是中国著名的旅游景点，也是世界文化遗产，国家AAAAA级旅游景区，全国重点文物保护单位，中国四大名园之一。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/wutaishan1.jpg">
            <img src="../img/wutaishan2.jpg">
            <div class="main2">
                    <span>12</span>
                    <span>五台山</span>
                <p>五台山，国家AAAAA级旅游景区，国家重点风景名胜区，国家地质公园，国家自然与文化双重遗产。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/huashan1.jpg">
            <img src="../img/huashan2.jpg">
            <div class="main2">
                    <span>13</span>
                    <span>华山</span>
                <p>华山是第一批国家重点风景名胜区，国家AAAAA级旅游景区，全国重点文物保护单位，国家地质公园。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/suzhouyuanlin1.jpg">
            <img src="../img/suzhouyuanlin2.jpg">
            <div class="main2">
                    <span>14</span>
                    <span>苏州园林</span>
                <p>苏州古典园林素有“园林之城”之称，享有“江南园林甲天下，苏州园林甲江南”之美誉，誉为“咫尺之内再造乾坤”。苏州古典园林始于春秋时期吴国建都姑苏时，形成于五代，成熟于宋代，兴旺鼎盛于明清。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/huangshan1.jpg">
            <img src="../img/huangshan2.jpg">
            <div class="main2">
                    <span>15</span>
                    <span>黄山</span>
                <p>黄山位于安徽省南部黄山市境内，有72峰，主峰莲花峰海拔1864米，与光明顶、天都峰并称三大黄山主峰，为36大峰之一。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/yuntaishan1.jpg">
            <img src="../img/yuntaishan2.jpg">
            <div class="main2">
                    <span>16</span>
                    <span>云台山</span>
                <p>云台山风景区，又名云台山、云台山风景名胜区，位于河南省焦作市修武县境内，含红石峡、潭瀑峡、泉瀑峡、青龙峡、峰林峡、子房湖、茱萸峰、叠彩洞、猕猴谷、百家岩、万善寺等主要景点。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/huanghelou1.jpg">
            <img src="../img/huanghelou2.jpg">
            <div class="main2">
                    <span>17</span>
                    <span>黄鹤楼</span>
                <p>自古享有“天下江山第一楼“和”天下绝景“之称。黄鹤楼是武汉市标志性建筑，与晴川阁、古琴台并称“武汉三大名胜”。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/wuyishan1.jpg">
            <img src="../img/wuyishan2.jpg">
            <div class="main2">
                    <span>18</span>
                    <span>武夷山</span>
                <p>武夷山（古属建宁府崇安县）福建省南平市下辖县级市，位于福建省西北部，属中亚热带地区，是福建省唯一以名山命名的新兴旅游城市。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/jinggangshan1.jpg">
            <img src="../img/jinggangshan2.jpg">
            <div class="main2">
                    <span>19</span>
                    <span>井冈山</span>
                <p>井冈山的森林覆盖率为81.2%，年平均气温14.2度，至今仍保留众多人迹未至的大片原始森林，是世界上最有代表性的山地亚热带常绿阔叶林区，代表性的植物有红豆杉、银杏、半枫荷、白豆杉、伯株树等上千种。井冈山瓷土矿、稀土矿储量丰富，为两大优势矿种。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/yueyanglou1.jpg">
            <img src="../img/yueyanglou2.jpg">
            <div class="main2">
                    <span>20</span>
                    <span>岳阳楼</span>
                <p>岳阳楼位于湖南省岳阳市古城西门城墙之上，下瞰洞庭，前望君山，自古有“洞庭天下水，岳阳天下楼”之美誉，</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/huangguoshupubu1.jpg">
            <img src="../img/huangguoshupubu2.jpg">
            <div class="main2">
                    <span>21</span>
                    <span>黄果树瀑布</span>
                <p>黄果树瀑布，即黄果树大瀑布。古称白水河瀑布，亦名“黄葛墅”瀑布或“黄桷树”瀑布，因本地广泛分布着“黄葛榕”而得名。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/xishuangbanna1.jpg">
            <img src="../img/xishuangbanna2.jpg">
            <div class="main2">
                    <span>22</span>
                    <span>西双版纳</span>
                <p>国家级风景名胜区、联合国生物多样性保护圈成员，植物种类占全国的1/6，动物种类占全国的1/4，森林覆盖率80.8%</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/qinghaihu1.jpg">
            <img src="../img/qinghaihu2.jpg">
            <div class="main2">
                    <span>23</span>
                    <span>青海湖</span>
                <p>位于青藏高原东北部、青海省境内，中国最大的内陆湖、咸水湖。由祁连山脉的大通山、日月山与青海南山之间的断层陷落形成。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/tianchi1.jpg">
            <img src="../img/tianchi2.jpg">
            <div class="main2">
                    <span>24</span>
                    <span>天池</span>
                <p>全国文明风景旅游区，国际人与自然生物圈保护区，中国最佳旅游去处，最佳资源保护的中国十大风景名胜区</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
        <div class="main1">
            <img src="../img/budalagong1.jpg">
            <img src="../img/budalagong2.jpg">
            <div class="main2">
                    <span>25</span>
                    <span>布达拉宫</span>
                <p>主体建筑分为白宫和红宫两部分。宫殿高200余米，外观13层，内为9层。布达拉宫前辟有布达拉宫广场，是世界上海拔最高的城市广场。</p>
                <p>哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <dl><img src="../img/xinxi2.png"></dl>
        <ul>
            <li><span class="sp"><i class="iconfont">&#xe535;</i></span><a href="#">官方手Q账号</a></li>
            <li><span class="sp"><i class="iconfont">&#xe681;</i></span><a href="#">官方微信账号</a></li>
            <li><span class="sp"><i class="iconfont">&#xe503;</i></span><a href="#">兴趣部落</a></li>
            <li><span class="sp"><i class="iconfont">&#xe609;</i></span><a href="#">官方空间</a></li>
            <li><span class="sp"><i class="iconfont">&#xe534;</i></span><a href="#">话费开通专区</a></li>
            <li><span class="sp"><i class="iconfont">&#xe60a;</i></span><a href="#">兑换中心</a></li>
            <li><span class="sp"><i class="iconfont">&#xe620;</i></span><a href="#">客服中心</a></li>
        </ul>
    </div>
    <div id="designer">
        <span>Designed&nbsp;By&nbsp;DZH&nbsp;From&nbsp;JK1505</span>
    </div>
</body>

</html>
<script>
    window.onscroll = function () {
        var ovip = document.getElementById("vip");
        // console.log(ovip);
        // var t = document.documentElement.scrollTop || document.body.scrollTop;
        //    console.log(t);
        ovip.addEventListener("click", function () {
            document.documentElement.scrollTop = 0;
        })
    }
</script>